FROM php:8-apache-bullseye

RUN apt-get update -yqq && \
    apt-get install -y libgd3 \
        libgd-dev \
        apt-utils \
        zip \
        unzip \
        nano \
        libzip-dev \
        libpq-dev \
        libpng-dev \
        libfreetype6-dev \
        libjpeg62-turbo-dev && \
    a2enmod rewrite && \
    docker-php-ext-install pdo_mysql \
        gd \
        zip && \
    rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-configure gd \
        --with-freetype \
        --with-jpeg

RUN docker-php-ext-install -j "$(nproc)" gd

RUN php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer

WORKDIR /var/www
RUN chown -hR www-data .

COPY default.conf /etc/apache2/sites-enabled/000-default.conf
COPY php.ini /usr/local/etc/php/php.ini

CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]

EXPOSE 80
